{
  "name": "mediaserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "axios": "^1.12.2",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.64.0",
    "react-router-dom": "^7.9.4",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "aspnet-webpack": "^3.0.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-hot-middleware": "^2.26.1"
  }
}
